{
  "packages": ["npm:pi-subagents", "npm:pi-lsp", "npm:context-fold"],
  "subagents": {
    "projectRootResolution": "git-root",
    "defaultModel": "inherit",
    "agentOverrides": {
      "scout": { "model": "inherit", "thinking": "low" },
      "worker": { "model": "inherit", "thinking": "medium" },
      "delegate": { "model": "inherit", "thinking": "medium" },
      "researcher": { "model": "inherit", "thinking": "medium" },
      "reviewer": { "model": "inherit", "thinking": "xhigh" },
      "evidence-auditor": { "model": "inherit", "thinking": "xhigh" },
      "oracle": { "model": "inherit", "thinking": "xhigh" }
    }
  }
}
